\section{Related Work}
\subsection{Collision-Resilient Drone Designs for Confined Spaces}

To survive impacts in complex, confined environments, aerial robotics research has explored various structural mitigation strategies, which are broadly categorised by how a vehicle manages kinetic energy upon collision~\cite{petrisCollisiontolerantAerialRobots2022}.

A prominent line of work focuses on energy absorption through extreme structural compliance. Recent designs utilising tensegrity structures~\cite{zhaDesignControlCollisionresilient2023}, arthropod-inspired elastic exoskeletons~\cite{azambujaWhenBeingSoft2022}, and shape-memory origami guards~\cite{parkOrigamiKirigamiStructure2023} have demonstrated remarkable survivability during severe, high-velocity collisions. However, from an operational standpoint, these highly compliant designs often introduce aerodynamic instability under varying flight loads or require complex manufacturing techniques that scale poorly to standard, heavier industrial inspection platforms.

% FIGURE CANDIDATE: Visual comparing a highly compliant/deformable drone cage with a rigid, rotating cage to illustrate the design divergence.

A more mechanically straightforward and scalable alternative involves rigid protective cages that physically decouple the drone's attitude from the collision surface. Mahmud et al.~\cite{mahmudDevelopmentCollisionResilient2021} evaluated different rigid geometries for cluttered environments, specifically comparing a freely rotating spherical gimbal against a mono-monostatic (G\"omb\"oc) shell~\cite{Gomboc2026}. While asymmetric, turtle-like designs can aid in post-crash self-righting on the ground, freely rotating spherical cages provide a distinct kinematic advantage during the airborne impact itself: they convert linear collision momentum into rotational energy. This mechanism allows the cage to roll along a surface rather than scrape, mitigating the aggressive stick-slip friction dynamics that can destabilise a drone's flight controller during sustained contact. This principle of kinetic impact deflection, rather than pure absorption, forms the mechanical baseline investigated in this thesis.

This work is a direct continuation of the Spinfly platform by A.~Lerche~\cite{lercheSpinFlyUAVSystem}. Lerche addressed a similar problem statement, attempting to develop a drone for autonomous inspection and odometry in confined spaces. From his work and personal communication, several lessons were identified. Lerche used the iNAV flight control framework, which, while capable of autonomous flight, proved poorly suited for rapid development iteration. Considerable time was spent on hardware integration---particularly soldering of the flight controller and peripheral devices---and on troubleshooting iNAV's software and hardware compatibility issues. These experiences directly motivated the choice of a more modular, standardised flight-control ecosystem in the present work.

Beyond physical survivability, the choice of autonomous flight software is critical. Two platforms dominate the open-source UAV ecosystem: ArduPilot and PX4. Both have active developer communities and wide adoption. PX4 was selected for this work due to its more permissive licensing (BSD, which allows proprietary extensions, whereas ArduPilot's GPLv3 requires contributed code to remain open), its more modular publish-subscribe architecture (uORB), and its well-developed hardware standards under the Dronecode Foundation~\cite{meierPX4NodebasedMultithreaded2015}. These factors promised faster integration with the ROS~2 middleware layer and reduced hardware-software troubleshooting relative to the iNAV approach taken by Lerche.

\subsection{Tactile Sensing and the IMU Noise Problem}

The integration of resilient hardware fundamentally alters the requirements for autonomous navigation. In highly cluttered or signal-denied environments, traditional collision-avoidance algorithms demand significant computational overhead and rely on optical or laser sensors that frequently fail in featureless spaces. Mulgaonkar et al.~\cite{mulgaonkarRobustAerialRobot2018} demonstrated that physical resilience can theoretically replace these sensors entirely: swarms of 25\,g micro-quadrotors navigated blind environments simply by intentionally bouncing off obstacles until they passed through. This inverts the traditional SLAM paradigm---instead of building a map to avoid obstacles, the environment is explored through physical contact.

Scaling this ``navigation by contact'' concept from disposable micro-drones to heavier, single-agent inspection platforms introduces a size-dependent penalty. At the 4-inch propeller class, the ratio of inertia to structural strength decreases, and obstacles that a micro-drone's simple tube cage could deflect become proportionally larger relative to the airframe. The protective cage must shield the propellers and fuselage from corners, shelves, and continuous piping---geometries that a minimal cage cannot deflect. More critically, if a drone can characterise the impact---specifically estimating the angle and magnitude of the collision---it can deliberately adjust its subsequent trajectory, effectively using the environment's geometry as a tactile state estimator.

% FIGURE CANDIDATE: IMU noise spike plot or diagram showing the chaotic shock signature during an impact to visually demonstrate why this data is challenging.

However, extracting this information from standard onboard sensors remains an open challenge. The dominant assumption in current literature is that commercial Inertial Measurement Units (IMUs) are unsuitable for accurate impact characterisation. Liu and Karydis~\cite{liuImpactresilientQuadrotorDesign2021} explicitly noted that the transient, high-bandwidth shockwaves of a collision overwhelm standard IMUs, rendering the data too noisy for reliable state estimation. To bypass this limitation, they equipped their Actively Resilient Quadrotor (ARQ) with custom Hall sensors mounted on prismatic shock absorbers to measure impact forces mechanically, rather than relying on inertial data.

This thesis directly challenges that sensor limitation. While traditional linear filtering struggles to extract meaningful collision geometry from chaotic IMU data, the noise generated by an impact is not entirely random---it is structurally dictated by the drone's collision mechanics and the cage's deflection properties. By applying a non-linear Random Forest regressor to these raw vibrational signatures, this work investigates whether the impact angle can be mathematically decoded from standard IMU data alone, potentially eliminating the need for specialised, heavy contact sensors in confined-space operations.
