\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Related work}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Collision-Resilient Drone Designs for Confined spaces}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design and Development}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Flight Type}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Functional constraints and considerations}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{Design Objectives:}{7}{section*.8}%
\contentsline {paragraph}{Platform Selection: PX4 and Pixhawk 6C}{7}{section*.9}%
\contentsline {paragraph}{Thrust-to-Weight Ratio: Balancing Performance and Efficiency}{8}{section*.10}%
\contentsline {paragraph}{Motor Selection: EMAX ECOII 2004 1600KV}{8}{section*.12}%
\contentsline {paragraph}{Battery Selection: 6S LiPo}{9}{section*.13}%
\contentsline {paragraph}{Voltage Sag: The Critical Factor for Autonomous Control}{10}{section*.14}%
\contentsline {paragraph}{System Integration: How Components Work Together}{12}{section*.15}%
\contentsline {section}{\numberline {4}Physical design and considerations}{12}{section.4}%
\contentsline {section}{\numberline {5}Autonomous Drone Companion Computer Setup Workflow}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 1: OS and Network Setup}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 2: mDNS Hostname Resolution}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase 3: Docker Installation}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Phase 4: Python Virtual Environment}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Phase 5: ROS2 Humble in Docker Containers}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Phase 6: VSCode Remote Development}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}System Architecture}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Key References}{16}{subsection.5.9}%
\contentsline {section}{\numberline {6}Next Steps: PX4 Integration}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Setup: Pixhawk to Pi GPIO Connection}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Install uXRCE-DDS Agent}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Launch uXRCE-DDS Agent}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Verify PX4-ROS2 Communication}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Configure PX4 Parameters}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Develop ROS2 Autonomous Control Nodes}{19}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Testing Methodology}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}SSH Authentication Setup for Containerized Development}{20}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}SSH Key Generation (Host System)}{20}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Container Configuration (devcontainer.json)}{21}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}SSH Client Installation (Dockerfile)}{21}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Troubleshooting Reference}{21}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Frame design}{21}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Cage design}{21}{subsubsection.6.9.2}%
\contentsline {subsection}{\numberline {6.10}Hardware}{21}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Software}{21}{subsection.6.11}%
\contentsline {section}{\numberline {7}Experiments and Results}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Experimental Setup}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Experiment Environment and Collision Target}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Experiment Control and Data Collection}{23}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Flight Stability and Efficiency Baseline}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impact Kinematics and Force Transfer}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Post-Collision Trajectory and Recovery}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Deceleration and Force Transfer Profiles}{26}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Impact Phase Portraits}{26}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Vibration and Lateral Stability}{26}{subsection.7.7}%
\contentsline {section}{\numberline {8}Figures}{27}{section.8}%
\contentsline {section}{\numberline {9}Tables}{27}{section.9}%
\contentsline {section}{\numberline {10}Mathematics}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Coordinate Frames}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Drone Dynamics}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Collision Kinematics}{28}{subsection.10.3}%
