This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "azambuja_when_2022"
Warning--I didn't find a database entry for "lerche_spinfly_nodate"
Warning--I didn't find a database entry for "noauthor_ultimate_nodate"
Warning--I didn't find a database entry for "mahmud_development_2021"
Warning--I didn't find a database entry for "mulgaonkar_robust_2018"
Warning--I didn't find a database entry for "flyability"
Warning--I didn't find a database entry for "gombok"
Warning--I didn't find a database entry for "gomez_pareto_2020"
Warning--I didn't find a database entry for "noauthor_find_nodate"
Warning--I didn't find a database entry for "Meier2015"
Warning--I didn't find a database entry for "UST2023"
Warning--I didn't find a database entry for "Holybro2025"
Warning--I didn't find a database entry for "PX4Docs"
Warning--I didn't find a database entry for "ArduPilotDocs"
Warning--I didn't find a database entry for "RCDroneTop2024"
Warning--I didn't find a database entry for "LIGPower2025"
Warning--I didn't find a database entry for "Innov8tive"
Warning--I didn't find a database entry for "TytoRobotics2025"
Warning--I didn't find a database entry for "EMAX2025"
Warning--I didn't find a database entry for "MyFPVStore2025"
Warning--I didn't find a database entry for "EMAXDatasheet"
Warning--I didn't find a database entry for "MechTex2024"
Warning--I didn't find a database entry for "LargeBattery2025"
Warning--I didn't find a database entry for "OscarLiang2025"
Warning--I didn't find a database entry for "OscarLiang2025BegGuide"
Warning--I didn't find a database entry for "RecursionLabs2021"
Warning--I didn't find a database entry for "Hanery"
Warning--I didn't find a database entry for "AviationDrones"
Warning--I didn't find a database entry for "ChinaHobbyLine2025"
Warning--I didn't find a database entry for "docker:install"
Warning--I didn't find a database entry for "docker:postinstall"
Warning--I didn't find a database entry for "myriadxfigure"
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "Abril07"
Warning--I didn't find a database entry for "Cohen07"
Warning--I didn't find a database entry for "JCohen96"
Warning--I didn't find a database entry for "Kosiur01"
Warning--I didn't find a database entry for "Harel79"
Warning--I didn't find a database entry for "Editor00"
Warning--I didn't find a database entry for "Editor00a"
Warning--I didn't find a database entry for "Spector90"
Warning--I didn't find a database entry for "Douglass98"
Warning--I didn't find a database entry for "Knuth97"
Warning--I didn't find a database entry for "Andler79"
Warning--I didn't find a database entry for "Hagerup1993"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "VanGundy07"
Warning--I didn't find a database entry for "Harel78"
Warning--I didn't find a database entry for "Bornmann2019"
Warning--I didn't find a database entry for "AnzarootPBM14"
Warning--I didn't find a database entry for "Clarkson85"
Warning--I didn't find a database entry for "anisi03"
Warning--I didn't find a database entry for "Thornburg01"
Warning--I didn't find a database entry for "Ablamowicz07"
Warning--I didn't find a database entry for "Poker06"
Warning--I didn't find a database entry for "Obama08"
Warning--I didn't find a database entry for "Novak03"
Warning--I didn't find a database entry for "Lee05"
Warning--I didn't find a database entry for "JoeScientist001"
Warning--I didn't find a database entry for "rous08"
Warning--I didn't find a database entry for "SaeediMEJ10"
Warning--I didn't find a database entry for "SaeediJETC10"
Warning--I didn't find a database entry for "Kirschmer:2010:AEI:1958016.1958018"
Warning--I didn't find a database entry for "MR781536"
Warning--I didn't find a database entry for "MR781537"
Warning--I didn't find a database entry for "2004:ITE:1009386.1010128"
Warning--I didn't find a database entry for "TUGInstmem"
Warning--I didn't find a database entry for "CTANacmart"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "UMassCitations"
You've used 0 entries,
            2773 wiz_defined-function locations,
            719 strings with 6295 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 70 warnings)
