\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Will be now completelly different, will be industrial settings, cluttered environments, survivability}{I}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30926130}{36325940}
\pgfsyspdfmark {pgfid4}{35258936}{36365083}
\pgfsyspdfmark {pgfid5}{39531321}{36094267}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lets see}{I}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29223014}{34543360}
\pgfsyspdfmark {pgfid9}{35258936}{30836329}
\pgfsyspdfmark {pgfid10}{39531321}{30565513}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ None of this}{I}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{29540892}{31869490}
\pgfsyspdfmark {pgfid14}{35258936}{29261543}
\pgfsyspdfmark {pgfid15}{39531321}{28990727}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Like this is the only thing that should work like that lol}{I}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19769678}{30978200}
\pgfsyspdfmark {pgfid19}{35258936}{27686757}
\pgfsyspdfmark {pgfid20}{39531321}{27415941}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mostly ok, except for the localization -> lets see how the localization by hitting things actually work}{I}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15580540}{24739170}
\pgfsyspdfmark {pgfid24}{35258936}{24211427}
\pgfsyspdfmark {pgfid25}{39531321}{23940611}
\citation{azambujaWhenBeingSoft2022}
\citation{lercheSpinFlyUAVSystem}
\citation{UltimateGuideDrone}
\citation{mahmudDevelopmentCollisionResilient2021}
\citation{lercheSpinFlyUAVSystem}
\citation{mulgaonkarRobustAerialRobot2018}
\citation{mahmudDevelopmentCollisionResilient2021}
\citation{UltimateGuideDrone}
\citation{Gomboc2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision-Resilient Drone Designs for Confined spaces}{1}{subsection.2.1}\protected@file@percent }
\citation{gomezParetoOptimalPID2020}
\citation{gomezParetoOptimalPID2020}
\citation{lercheSpinFlyUAVSystem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Development}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flight Type}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functional constraints and considerations}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{FindYourPerfect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typical quadrocopter setup 'props-in', yaw $\psi $ (turning around), pitch $\theta $ (nose up or down) and roll $\phi $ (tilting to sides) From \cite  {gomezParetoOptimalPID2020}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_movement}{{1}{5}{typical quadrocopter setup 'props-in', yaw $\psi $ (turning around), pitch $\theta $ (nose up or down) and roll $\phi $ (tilting to sides) From \cite {gomezParetoOptimalPID2020}\relax }{figure.caption.7}{}}
\newlabel{fig:drone_movement@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{lercheSpinFlyUAVSystem}
\citation{meierPX4NodebasedMultithreaded2015}
\citation{simpsonLatestPixhawkOpen2023}
\citation{TechnicalSpecificationHolybro2025,PX4Docs,Pixhawk6C6C}
\@writefile{toc}{\contentsline {paragraph}{Design Objectives:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform Selection: PX4 and Pixhawk 6C}{7}{section*.9}\protected@file@percent }
\citation{TechnicalSpecificationHolybro2025}
\citation{oscarHowChooseFPV2024}
\citation{UltimateFPVDrone}
\citation{Innov8tive}
\citation{roboticsDroneDesignCalculations}
\citation{EmaxECOII}
\citation{EmaxECOII}
\@writefile{toc}{\contentsline {paragraph}{Thrust-to-Weight Ratio: Balancing Performance and Efficiency}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Selection: EMAX ECOII 2004 1600KV}{8}{section*.12}\protected@file@percent }
\citation{drone24hoursTMotorF20041700KV,oscarHowChooseFPV2024}
\citation{mechtexUnderstandingRelationshipKV}
\citation{UnderstandingLiPoBattery2025}
\citation{UltimateFPVDrone}
\citation{oscarHowChooseFPV2024}
\@writefile{toc}{\contentsline {paragraph}{Battery Selection: 6S LiPo}{9}{section*.13}\protected@file@percent }
\citation{oscarUsingLiPoBatteries2025}
\citation{recursionlabsRecursionLabs6s2021}
\citation{UnderstandingLiPoBattery}
\citation{oscarUsingLiPoBatteries2025}
\citation{LiPoBatteriesFPV}
\@writefile{toc}{\contentsline {paragraph}{Voltage Sag: The Critical Factor for Autonomous Control}{10}{section*.14}\protected@file@percent }
\citation{oscarUsingLiPoBatteries2025}
\citation{recursionlabsRecursionLabs6s2021}
\citation{mechtexUnderstandingRelationshipKV}
\citation{oscarHowChooseFPV2024}
\citation{recursionlabsRecursionLabs6s2021}
\citation{mechtexUnderstandingRelationshipKV,recursionlabsRecursionLabs6s2021}
\@writefile{toc}{\contentsline {paragraph}{System Integration: How Components Work Together}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical design and considerations}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomous Drone Companion Computer Setup Workflow}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 1: OS and Network Setup}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 2: mDNS Hostname Resolution}{13}{subsection.5.3}\protected@file@percent }
\citation{InstallDockerEngine10:48:12+0200+0200}
\citation{PostinstallationSteps0200}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase 3: Docker Installation}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase 4: Python Virtual Environment}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phase 5: ROS2 Humble in Docker Containers}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phase 6: VSCode Remote Development}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}System Architecture}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Key References}{16}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drone software stack architecture with PX4 flight controller, ROS2 middleware, MOCAP integration, and data analysis pipeline\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{2}{17}{Drone software stack architecture with PX4 flight controller, ROS2 middleware, MOCAP integration, and data analysis pipeline\relax }{figure.caption.17}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps: PX4 Integration}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Setup: Pixhawk to Pi GPIO Connection}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixhawk TELEM2 to Raspberry Pi GPIO wiring for uXRCE-DDS communication\relax }}{18}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Install uXRCE-DDS Agent}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Launch uXRCE-DDS Agent}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verify PX4-ROS2 Communication}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configure PX4 Parameters}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Develop ROS2 Autonomous Control Nodes}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Testing Methodology}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SSH Authentication Setup for Containerized Development}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}SSH Key Generation (Host System)}{20}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Container Configuration (devcontainer.json)}{21}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}SSH Client Installation (Dockerfile)}{21}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Troubleshooting Reference}{21}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Frame design}{21}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Cage design}{21}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Hardware}{21}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Software}{21}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common issues and resolution strategies\relax }}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Experiment Environment and Collision Target}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D path overlay showing trajectory comparison between fixed and rotating cage configurations\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2d_path_overlay}{{3}{23}{2D path overlay showing trajectory comparison between fixed and rotating cage configurations\relax }{figure.caption.20}{}}
\newlabel{fig:2d_path_overlay@cref}{{[figure][3][]3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Experiment Control and Data Collection}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment pipeline showing hardware components, ROS2 software stack, data flow from MOCAP through the agent to PX4, and telemetry logging to MCAP storage\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experiments_pipeline}{{4}{24}{Experiment pipeline showing hardware components, ROS2 software stack, data flow from MOCAP through the agent to PX4, and telemetry logging to MCAP storage\relax }{figure.caption.21}{}}
\newlabel{fig:experiments_pipeline@cref}{{[figure][4][]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flight Stability and Efficiency Baseline}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D trajectory overlay of all 45-degree incidence passes, comparing fixed and rotating cage flight paths through the collision zone\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2d_trajectory}{{5}{25}{2D trajectory overlay of all 45-degree incidence passes, comparing fixed and rotating cage flight paths through the collision zone\relax }{figure.caption.22}{}}
\newlabel{fig:2d_trajectory@cref}{{[figure][5][]5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact Kinematics and Force Transfer}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Post-Collision Trajectory and Recovery}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deceleration and Force Transfer Profiles}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Impact Phase Portraits}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Vibration and Lateral Stability}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{27}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment configurations tested\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:experiment_configs}{{3}{27}{Experiment configurations tested\relax }{table.caption.23}{}}
\newlabel{tab:experiment_configs@cref}{{[table][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematics}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Coordinate Frames}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Drone Dynamics}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Collision Kinematics}{28}{subsection.10.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{IEEEabrv,references,references_non_zotero}
\bibcite{EmaxECOII}{{1}{}{{Ema}}{{}}}
\bibcite{FindYourPerfect}{{2}{}{{Fin}}{{}}}
\bibcite{Gomboc2026}{{3}{}{{Gom}}{{}}}
\bibcite{LiPoBatteriesFPV}{{4}{}{{LiP}}{{}}}
\bibcite{PX4Docs}{{5}{}{{PX4}}{{}}}
\bibcite{Pixhawk6C6C}{{6}{}{{Pix}}{{}}}
\bibcite{TechnicalSpecificationHolybro2025}{{7}{}{{Tec}}{{}}}
\bibcite{UltimateFPVDrone}{{8}{}{{Ult}}{{}}}
\bibcite{UltimateGuideDrone}{{9}{}{{Ult}}{{}}}
\bibcite{UnderstandingLiPoBattery}{{10}{}{{Und}}{{}}}
\bibcite{UnderstandingLiPoBattery2025}{{11}{}{{Und}}{{}}}
\bibcite{InstallDockerEngine10:48:12+0200+0200}{{12}{10:48:12 +0200 +0200}{{Ins}}{{}}}
\bibcite{PostinstallationSteps0200}{{13}{15:53:34 +0200 +0200}{{Pos}}{{}}}
\bibcite{azambujaWhenBeingSoft2022}{{14}{}{{de~Azambuja et~al.}}{{de~Azambuja, Fouad, Bouteiller, Sol, and Beltrame}}}
\bibcite{Innov8tive}{{15}{}{{Designs}}{{}}}
\bibcite{drone24hoursTMotorF20041700KV}{{16}{}{{Drone24Hours}}{{}}}
\bibcite{gomezParetoOptimalPID2020}{{17}{}{{Gomez et~al.}}{{Gomez, Gomez, Rodas~Benítez, Paiva, Saad, and Gregor}}}
\bibcite{lercheSpinFlyUAVSystem}{{18}{}{{Lerche and Faina}}{{}}}
\bibcite{mahmudDevelopmentCollisionResilient2021}{{19}{}{{Mahmud}}{{}}}
\bibcite{mechtexUnderstandingRelationshipKV}{{20}{}{{MECHTEX}}{{}}}
\bibcite{meierPX4NodebasedMultithreaded2015}{{21}{}{{Meier et~al.}}{{Meier, Honegger, and Pollefeys}}}
\bibcite{mulgaonkarRobustAerialRobot2018}{{22}{}{{Mulgaonkar et~al.}}{{Mulgaonkar, Makineni, Guerrero-Bonilla, and Kumar}}}
\bibcite{oscarHowChooseFPV2024}{{23}{}{{Oscar}}{{}}}
\bibcite{oscarUsingLiPoBatteries2025}{{24}{}{{Oscar}}{{}}}
\bibcite{recursionlabsRecursionLabs6s2021}{{25}{}{{Recursion Labs}}{{}}}
\bibcite{roboticsDroneDesignCalculations}{{26}{}{{Robotics}}{{}}}
\bibcite{simpsonLatestPixhawkOpen2023}{{27}{}{{Simpson}}{{}}}
\newlabel{LastPage}{{}{III}{}{page.III}{}}
\xdef\lastpage@lastpage{III}
\xdef\lastpage@lastpageHy{III}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
