\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Related work}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Collision-Resilient Drone Designs for Confined spaces}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design and Development}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Flight Type}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Functional constraints and considerations}{4}{subsubsection.3.1.2}%
\contentsline {paragraph}{Design Objectives:}{7}{section*.8}%
\contentsline {paragraph}{Platform Selection: PX4 and Pixhawk 6C}{7}{section*.9}%
\contentsline {paragraph}{Thrust-to-Weight Ratio: Balancing Performance and Efficiency}{8}{section*.10}%
\contentsline {paragraph}{Motor Selection: EMAX ECOII 2004 1600KV}{8}{section*.12}%
\contentsline {paragraph}{Battery Selection: 6S LiPo}{9}{section*.13}%
\contentsline {paragraph}{Voltage Sag: The Critical Factor for Autonomous Control}{10}{section*.14}%
\contentsline {paragraph}{System Integration: How Components Work Together}{12}{section*.15}%
\contentsline {section}{\numberline {4}Physical design and considerations}{12}{section.4}%
\contentsline {section}{\numberline {5}Autonomous Drone Companion Computer Setup Workflow}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 1: OS and Network Setup}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 2: mDNS Hostname Resolution}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase 3: Docker Installation}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Phase 4: Python Virtual Environment}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Phase 5: ROS2 Humble in Docker Containers}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Phase 6: VSCode Remote Development}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}System Architecture}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Key References}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}Next Steps: PX4 Integration}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Setup: Pixhawk to Pi GPIO Connection}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Install uXRCE-DDS Agent}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Launch uXRCE-DDS Agent}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Verify PX4-ROS2 Communication}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Configure PX4 Parameters}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Develop ROS2 Autonomous Control Nodes}{19}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Testing Methodology}{19}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}SSH Authentication Setup for Containerized Development}{20}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}SSH Key Generation (Host System)}{20}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Container Configuration (devcontainer.json)}{20}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}SSH Client Installation (Dockerfile)}{20}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Troubleshooting Reference}{21}{subsection.6.9}%
\contentsline {section}{\numberline {7}Experiments}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Collision of Drone with Column}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Physical Environment and Setup}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Software Architecture and Control Pipeline}{22}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Mission Execution and Data Logging}{22}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Flight Trajectory Protocol}{23}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Data Categorization and Analytical Variables}{23}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Frame design}{26}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Cage design}{26}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Hardware}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Software}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experiments}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Collision of Drone with column}{26}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Collision Experiment}{27}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}EXAMPLE Figures}{27}{section.9}%
\contentsline {section}{\numberline {10}EXAMPLE Tables}{28}{section.10}%
\contentsline {section}{\numberline {11}EXAMPLE Math Equations}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Display Equations}{29}{subsection.11.2}%
\contentsline {section}{\numberline {12}EXAMPLE Code Listings}{30}{section.12}%
\contentsline {section}{\numberline {13}Citations and Bibliographies}{30}{section.13}%
