This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Database file #3: references_non_zotero.bib
Warning--to sort, need author or key in UltimateGuideDrone
Warning--to sort, need author or key in Gomboc2026
Warning--to sort, need author or key in FindYourPerfect
Warning--to sort, need author or key in TechnicalSpecificationHolybro2025
Warning--to sort, need author or key in PX4Docs
Warning--to sort, need author or key in Pixhawk6C6C
Warning--to sort, need author or key in UltimateFPVDrone
Warning--to sort, need author or key in EmaxECOII
Warning--to sort, need author or key in UnderstandingLiPoBattery2025
Warning--to sort, need author or key in UnderstandingLiPoBattery
Warning--to sort, need author or key in LiPoBatteriesFPV
Warning--to sort, need author or key in InstallDockerEngine10:48:12+0200+0200
Warning--to sort, need author or key in PostinstallationSteps0200
Warning--empty year in EmaxECOII
Warning--empty year in FindYourPerfect
Warning--empty year in Gomboc2026
Warning--empty year in LiPoBatteriesFPV
Warning--empty year in PX4Docs
Warning--empty year in Pixhawk6C6C
Warning--empty year in TechnicalSpecificationHolybro2025
Warning--empty year in UltimateFPVDrone
Warning--empty year in UltimateGuideDrone
Warning--empty year in UnderstandingLiPoBattery
Warning--empty year in UnderstandingLiPoBattery2025
Warning--empty year in azambujaWhenBeingSoft2022
Warning--empty year in azambujaWhenBeingSoft2022
Warning--empty year in Innov8tive
Warning--empty year in drone24hoursTMotorF20041700KV
Warning--empty journal in gomezParetoOptimalPID2020
Warning--empty year in gomezParetoOptimalPID2020
Warning--empty year in gomezParetoOptimalPID2020
Warning--empty journal in lercheSpinFlyUAVSystem
Warning--empty year in lercheSpinFlyUAVSystem
Warning--empty year in lercheSpinFlyUAVSystem
Warning--empty school in mahmudDevelopmentCollisionResilient2021
Warning--empty year in mahmudDevelopmentCollisionResilient2021
Warning--empty year in mahmudDevelopmentCollisionResilient2021
Warning--empty year in mechtexUnderstandingRelationshipKV
Warning--empty year in meierPX4NodebasedMultithreaded2015
Warning--empty year in meierPX4NodebasedMultithreaded2015
Warning--empty journal in mulgaonkarRobustAerialRobot2018
Warning--empty year in mulgaonkarRobustAerialRobot2018
Warning--empty year in mulgaonkarRobustAerialRobot2018
Warning--empty year in oscarHowChooseFPV2024
Warning--empty year in oscarUsingLiPoBatteries2025
Warning--empty year in recursionlabsRecursionLabs6s2021
Warning--empty year in roboticsDroneDesignCalculations
Warning--empty year in simpsonLatestPixhawkOpen2023
You've used 27 entries,
            2773 wiz_defined-function locations,
            744 strings with 10775 characters,
and the built_in function-call counts, 8927 in all, are:
= -- 819
> -- 285
< -- 12
+ -- 117
- -- 87
* -- 640
:= -- 1122
add.period$ -- 80
call.type$ -- 27
change.case$ -- 111
chr.to.int$ -- 24
cite$ -- 115
duplicate$ -- 460
empty$ -- 950
format.name$ -- 103
if$ -- 1983
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 141
num.names$ -- 56
pop$ -- 383
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 172
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 48
while$ -- 50
width$ -- 0
write$ -- 311
(There were 48 warnings)
