\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Will be now completelly different, will be industrial settings, cluttered environments, survivability}{I}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30926130}{36325940}
\pgfsyspdfmark {pgfid4}{35258936}{36365083}
\pgfsyspdfmark {pgfid5}{39531321}{36094267}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lets see}{I}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29223014}{34543360}
\pgfsyspdfmark {pgfid9}{35258936}{30836329}
\pgfsyspdfmark {pgfid10}{39531321}{30565513}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ None of this}{I}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{29540892}{31869490}
\pgfsyspdfmark {pgfid14}{35258936}{29261543}
\pgfsyspdfmark {pgfid15}{39531321}{28990727}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Like this is the only thing that should work like that lol}{I}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19769678}{30978200}
\pgfsyspdfmark {pgfid19}{35258936}{27686757}
\pgfsyspdfmark {pgfid20}{39531321}{27415941}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mostly ok, except for the localization -> lets see how the localization by hitting things actually work}{I}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15580540}{24739170}
\pgfsyspdfmark {pgfid24}{35258936}{24211427}
\pgfsyspdfmark {pgfid25}{39531321}{23940611}
\citation{azambuja_when_2022}
\citation{lerche_spinfly_nodate}
\citation{noauthor_ultimate_nodate}
\citation{mahmud_development_2021}
\citation{lerche_spinfly_nodate}
\citation{mulgaonkar_robust_2018}
\citation{mahmud_development_2021}
\citation{flyability}
\citation{gombok}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision-Resilient Drone Designs for Confined spaces}{1}{subsection.2.1}\protected@file@percent }
\citation{gomez_pareto_2020}
\citation{gomez_pareto_2020}
\citation{lerche_spinfly_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Development}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flight Type}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functional constraints and considerations}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{noauthor_find_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces typical quadrocopter setup 'props-in', yaw $\psi $ (turning around), pitch $\theta $ (nose up or down) and roll $\phi $ (tilting to sides) From \cite  {gomez_pareto_2020}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_movement}{{1}{5}{typical quadrocopter setup 'props-in', yaw $\psi $ (turning around), pitch $\theta $ (nose up or down) and roll $\phi $ (tilting to sides) From \cite {gomez_pareto_2020}\relax }{figure.caption.7}{}}
\newlabel{fig:drone_movement@cref}{{[figure][1][]1}{[1][4][]5}}
\citation{lerche_spinfly_nodate}
\citation{Meier2015}
\citation{UST2023}
\citation{Holybro2025,PX4Docs,ArduPilotDocs}
\@writefile{toc}{\contentsline {paragraph}{Design Objectives:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform Selection: PX4 and Pixhawk 6C}{7}{section*.9}\protected@file@percent }
\citation{Holybro2025}
\citation{RCDroneTop2024}
\citation{LIGPower2025}
\citation{Innov8tive}
\citation{TytoRobotics2025}
\citation{EMAX2025,MyFPVStore2025}
\citation{EMAX2025}
\@writefile{toc}{\contentsline {paragraph}{Thrust-to-Weight Ratio: Balancing Performance and Efficiency}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Selection: EMAX ECOII 2004 1600KV}{8}{section*.12}\protected@file@percent }
\citation{EMAXDatasheet}
\citation{MechTex2024}
\citation{LargeBattery2025}
\citation{LIGPower2025}
\citation{OscarLiang2025}
\@writefile{toc}{\contentsline {paragraph}{Battery Selection: 6S LiPo}{9}{section*.13}\protected@file@percent }
\citation{OscarLiang2025BegGuide}
\citation{RecursionLabs2021}
\citation{Hanery}
\citation{AviationDrones}
\citation{ChinaHobbyLine2025}
\@writefile{toc}{\contentsline {paragraph}{Voltage Sag: The Critical Factor for Autonomous Control}{10}{section*.14}\protected@file@percent }
\citation{OscarLiang2025BegGuide}
\citation{RecursionLabs2021}
\citation{MechTex2024}
\citation{OscarLiang2025}
\citation{RecursionLabs2021}
\citation{MechTex2024,RecursionLabs2021}
\@writefile{toc}{\contentsline {paragraph}{System Integration: How Components Work Together}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical design and considerations}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomous Drone Companion Computer Setup Workflow}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 1: OS and Network Setup}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 2: mDNS Hostname Resolution}{13}{subsection.5.3}\protected@file@percent }
\citation{docker:install}
\citation{docker:postinstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase 3: Docker Installation}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase 4: Python Virtual Environment}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phase 5: ROS2 Humble in Docker Containers}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phase 6: VSCode Remote Development}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}System Architecture}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Key References}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps: PX4 Integration}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Setup: Pixhawk to Pi GPIO Connection}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pixhawk TELEM2 to Raspberry Pi GPIO wiring for uXRCE-DDS communication\relax }}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Install uXRCE-DDS Agent}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Launch uXRCE-DDS Agent}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verify PX4-ROS2 Communication}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configure PX4 Parameters}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Develop ROS2 Autonomous Control Nodes}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Testing Methodology}{19}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}SSH Authentication Setup for Containerized Development}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}SSH Key Generation (Host System)}{20}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Container Configuration (devcontainer.json)}{20}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}SSH Client Installation (Dockerfile)}{20}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Troubleshooting Reference}{21}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common issues and resolution strategies\relax }}{21}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collision of Drone with Column}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Physical Environment and Setup}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Software Architecture and Control Pipeline}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mission Execution and Data Logging}{22}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flight Trajectory Protocol}{23}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Data Categorization and Analytical Variables}{23}{subsubsection.7.1.5}\protected@file@percent }
\bibcite{Meier2015}{{1}{}{{}}{{}}}
\bibcite{UST2023}{{2}{}{{}}{{}}}
\bibcite{Holybro2025}{{3}{}{{}}{{}}}
\bibcite{PX4Docs}{{4}{}{{}}{{}}}
\bibcite{ArduPilotDocs}{{5}{}{{}}{{}}}
\bibcite{RCDroneTop2024}{{6}{}{{}}{{}}}
\bibcite{LIGPower2025}{{7}{}{{}}{{}}}
\bibcite{TytoRobotics2025}{{8}{}{{}}{{}}}
\bibcite{Innov8tive}{{9}{}{{}}{{}}}
\bibcite{MechTex2024}{{10}{}{{}}{{}}}
\bibcite{EMAX2025}{{11}{}{{}}{{}}}
\bibcite{MyFPVStore2025}{{12}{}{{}}{{}}}
\bibcite{EMAXDatasheet}{{13}{}{{}}{{}}}
\bibcite{OscarLiang2025}{{14}{}{{}}{{}}}
\bibcite{OscarLiang2025BegGuide}{{15}{}{{}}{{}}}
\bibcite{RecursionLabs2021}{{16}{}{{}}{{}}}
\bibcite{LargeBattery2025}{{17}{}{{}}{{}}}
\bibcite{ChinaHobbyLine2025}{{18}{}{{}}{{}}}
\bibcite{Hanery}{{19}{}{{}}{{}}}
\bibcite{AviationDrones}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Frame design}{26}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Cage design}{26}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collision of Drone with column}{26}{subsection.8.1}\protected@file@percent }
\citation{myriadxfigure}
\citation{myriadxfigure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Collision Experiment}{27}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}EXAMPLE Figures}{27}{section.9}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Intel Movidius Myriad X architecture. \cite  {myriadxfigure}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:myriadx}{{2}{28}{Diagram of the Intel Movidius Myriad X architecture. \cite {myriadxfigure}\relax }{figure.caption.20}{}}
\newlabel{fig:myriadx@cref}{{[figure][2][]2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EXAMPLE Tables}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}EXAMPLE Math Equations}{28}{section.11}\protected@file@percent }
\newlabel{tab:freq-data}{{\caption@xref {tab:freq-data}{ on input line 27}}{29}{EXAMPLE Tables}{table.caption.21}{}}
\newlabel{tab:freq-data@cref}{{[section][10][]10}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:freq}{{3}{29}{Frequency of Special Characters\relax }{table.caption.21}{}}
\newlabel{tab:freq@cref}{{[table][3][]3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{29}{subsection.11.2}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{\numberline {12}EXAMPLE Code Listings}{30}{section.12}\protected@file@percent }
\newlabel{lst:bindings}{{1}{30}{Example Python listing (FizzBuzz)}{lstlisting.1}{}}
\newlabel{lst:bindings@cref}{{[listing][1][]1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Python listing (FizzBuzz)}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{30}{section.13}\protected@file@percent }
\newlabel{EndOfText}{{13}{31}{Citations and Bibliographies}{section.13}{}}
\newlabel{EndOfText@cref}{{[section][13][]13}{[1][31][]31}}
\bibstyle{plainnat}
\bibdata{IEEEabrv,references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{endOfDoc}{{13}{I}{Citations and Bibliographies}{section*.22}{}}
\newlabel{endOfDoc@cref}{{[section][13][]13}{[I][1][]I}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
